frag_method=HCD
frag_error=0.8

ptm=PhosphoS,79.966331,S
ptm=PhosphoT,79.966331,T
ptm=PhosphoY,79.966331,Y

nterm=Acetyl,42.010565
ptm=OxidationM,15.994915,M
ptm=OxidationP,15.994915,P
ptm=CarbamidomethylC,57.02146,C
ptm=CarbamidomethylI,57.02146,I
ptm=CarbamidomethylA,57.02146,A
ptm=Pyro-carbamidomethylC,39.994915,C
ptm=Glu->pyro-GluE,-18.010565,E
ptm=Gln->pyro-GluQ,-17.026549,Q
ptm=Pyro_GluE,-18.010565,E
ptm=Pyro_GluQ,-17.026549,Q
ptm=Pyro_gluE,-18.010565,E
ptm=Pyro_gluQ,-17.026549,Q
ptm=Pyro-GluE,-18.010565,E
ptm=Pyro-GluQ,-17.026549,Q
ptm=Pyro-gluE,-18.010565,E
ptm=Pyro-gluQ,-17.026549,Q
ptm=AcetylS,42.010565,S
ptm=AcetylK,42.010565,K
ptm=DeamidatedN,0.984016,N
ptm=DeamidatedQ,0.984016,Q
ptm=DeamidationN,0.984016,N
ptm=DeamidationQ,0.984016,Q
ptm=ICAT-D:2H(8)C,450.275205,C
ptm=ICAT-DC,442.224991,C
ptm=ICAT-C:13C(9)C,227.126991,C
ptm=ICAT-CC,236.157185,C
ptm=Label:2H(4)K,4.025107,K
ptm=Label:13C(6)K,6.020129,K
ptm=Label:13C(6)15N(2)K,8.014199,K
ptm=Label:13C(6)15N(4)K,10.008269,K
ptm=Label:2H(4)R,4.025107,R
ptm=Label:13C(6)R,6.020129,R
ptm=Label:13C(6)15N(2)R,8.014199,R
ptm=Label:13C(6)15N(4)R,10.008269,R
ptm=MethylD,14.015650,D
ptm=MethylE,14.015650,E
ptm=MethylH,14.015650,H
ptm=MethylI,14.015650,I
ptm=MethylK,14.015650,K
ptm=MethylL,14.015650,I
ptm=MethylN,14.015650,N
ptm=MethylR,14.015650,R
ptm=MethylS,14.015650,S
ptm=MethylT,14.015650,T
ptm=MethylV,14.015650,V
ptm=MethylY,14.015650,Y
ptm=DimethylK,28.031300,K
ptm=DimethylR,28.031300,R
ptm=DimethylV,28.031300,V
ptm=DimethylI,28.031300,I
ptm=DimethylG,28.031300,G
ptm=DimethylN,28.031300,N
ptm=DimethylT,28.031300,T
ptm=TMT6plexK,229.162932,K
ptm=MethylthioC,45.987721,C
ptm=PropionamideC,71.037114,C
ptm=TrimethylK,42.046950,K
ptm=GGK,114.042927,K
ptm=GlyGlyK,114.042927,K
ptm=CarboxymethylC,58.005479,C
ptm=iTRAQ4plexA,144.102063,A
ptm=iTRAQ4plexD,144.102063,D
ptm=iTRAQ4plexE,144.102063,E
ptm=iTRAQ4plexF,144.102063,F
ptm=iTRAQ4plexG,144.102063,G
ptm=iTRAQ4plexH,144.102063,H
ptm=iTRAQ4plexI,144.102063,I
ptm=iTRAQ4plexK,144.102063,K
ptm=iTRAQ4plexL,144.102063,I
ptm=iTRAQ4plexM,144.102063,M
ptm=iTRAQ4plexN,144.102063,N
ptm=iTRAQ4plexP,144.102063,P
ptm=iTRAQ4plexQ,144.102063,Q
ptm=iTRAQ4plexR,144.102063,R
ptm=iTRAQ4plexS,144.102063,S
ptm=iTRAQ4plexT,144.102063,T
ptm=iTRAQ4plexV,144.102063,V
ptm=iTRAQ4plexW,144.102063,W
ptm=iTRAQ4plexY,144.102063,Y
